<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <name>Guanxi</name>
  <groupId>org.guanxi</groupId>
  <artifactId>guanxi-build</artifactId>
  <packaging>pom</packaging>
  <version>2.0.4</version>

  <profiles>
	<profile>
	  <id>guanxi</id>
	  <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  <modules>
	    <module>../guanxi-core</module>
	    <module>../guanxi-beans</module>
	    <module>../guanxi-common</module>
	    <module>../guanxi-common-lite</module>
	    <module>../guanxi-sp-engine</module>
	    <module>../guanxi-sp-guard</module>
	    <module>../guanxi-idp</module>
	    <module>../guanxi-wayf</module>
	    <module>../guanxi-provider</module>
	  </modules>
	</profile>

	<profile>
	  <id>guanxi-idp</id>
	  <modules>
	    <module>../guanxi-core</module>
	    <module>../guanxi-beans</module>
	    <module>../guanxi-common</module>
	    <module>../guanxi-idp</module>
	  </modules>
	</profile>

	<profile>
	  <id>guanxi-sp-engine</id>
	  <modules>
	    <module>../guanxi-core</module>
	    <module>../guanxi-beans</module>
	    <module>../guanxi-common</module>
            <module>../guanxi-common-lite</module>
	    <module>../guanxi-sp-engine</module>
	  </modules>
	</profile>

	<profile>
	  <id>guanxi-sp-guard</id>
	  <modules>
	    <module>../guanxi-core</module>
	    <module>../guanxi-beans</module>
            <module>../guanxi-common-lite</module>
	    <module>../guanxi-sp-guard</module>
	  </modules>
	</profile>

	<profile>
	  <id>guanxi-wayf</id>
	  <modules>
	    <module>../guanxi-core</module>
	    <module>../guanxi-beans</module>
	    <module>../guanxi-common</module>
	    <module>../guanxi-wayf</module>
	  </modules>
	</profile>

	<profile>
	  <id>guanxi-provider</id>
	  <modules>
	    <module>../guanxi-provider</module>
	  </modules>
	</profile>
  </profiles>
</project>
