<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <name>Guanxi</name>
  <groupId>org.guanxi</groupId>
  <artifactId>guanxi-build</artifactId>
  <packaging>pom</packaging>
  <version>2.0.2-idp</version>

  <profiles>
    <profile>
      <id>idp</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>../Core</module>
        <module>../Beans</module>
        <module>../Common</module>
        <module>../IdP2</module>
      </modules>
    </profile>
  </profiles>
</project>
